
[mypy]
allow_redefinition = True
strict_optional = False

# External libraries
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-pooch.*]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-pywt.*]
ignore_missing_imports = True
[mypy-pyamg.*]
ignore_missing_imports = True
[mypy-numpydoc.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-tifffile.*]
ignore_missing_imports = True

# Cython files
[mypy-skimage.util._remap]
ignore_missing_imports = True
[mypy-skimage.filters._multiotsu]
ignore_missing_imports = True
[mypy-skimage.filters.rank.bilateral_cy]
ignore_missing_imports = True
[mypy-skimage.filters.rank.generic_cy]
ignore_missing_imports = True
[mypy-skimage.filters.rank.core_cy]
ignore_missing_imports = True
[mypy-skimage.filters.rank.core_cy_3d]
ignore_missing_imports = True
[mypy-skimage.filters.rank.percentile_cy]
ignore_missing_imports = True
[mypy-skimage.restoration._rolling_ball_cy]
ignore_missing_imports = True
[mypy-skimage.restoration._unwrap_1d]
ignore_missing_imports = True
[mypy-skimage.restoration._denoise_cy]
ignore_missing_imports = True
[mypy-skimage.restoration._nl_means_denoising]
ignore_missing_imports = True
[mypy-skimage.restoration._unwrap_2d]
ignore_missing_imports = True
[mypy-skimage.restoration._inpaint]
ignore_missing_imports = True
[mypy-skimage.restoration._unwrap_3d]
ignore_missing_imports = True
[mypy-skimage.io._plugins._histograms]
ignore_missing_imports = True
[mypy-skimage.io._plugins._colormixer]
ignore_missing_imports = True
[mypy-skimage.feature.censure_cy]
ignore_missing_imports = True
[mypy-skimage.feature.corner_cy]
ignore_missing_imports = True
[mypy-skimage.feature.orb_cy]
ignore_missing_imports = True
[mypy-skimage.feature._canny_cy]
ignore_missing_imports = True
[mypy-skimage.feature._hoghistogram]
ignore_missing_imports = True
[mypy-skimage.feature._sift]
ignore_missing_imports = True
[mypy-skimage.feature._texture]
ignore_missing_imports = True
[mypy-skimage.feature._haar]
ignore_missing_imports = True
[mypy-skimage.feature.brief_cy]
ignore_missing_imports = True
[mypy-skimage.feature._hessian_det_appx]
ignore_missing_imports = True
[mypy-skimage.feature._cascade]
ignore_missing_imports = True
[mypy-skimage.morphology._extrema_cy]
ignore_missing_imports = True
[mypy-skimage.morphology._skeletonize_cy]
ignore_missing_imports = True
[mypy-skimage.morphology._max_tree]
ignore_missing_imports = True
[mypy-skimage.morphology._grayreconstruct]
ignore_missing_imports = True
[mypy-skimage.morphology._flood_fill_cy]
ignore_missing_imports = True
[mypy-skimage.morphology._convex_hull]
ignore_missing_imports = True
[mypy-skimage._shared.transform]
ignore_missing_imports = True
[mypy-skimage._shared.fast_exp]
ignore_missing_imports = True
[mypy-skimage._shared.interpolation]
ignore_missing_imports = True
[mypy-skimage._shared.geometry]
ignore_missing_imports = True
[mypy-skimage.draw._draw]
ignore_missing_imports = True
[mypy-skimage.measure._moments_cy]
ignore_missing_imports = True
[mypy-skimage.measure._find_contours_cy]
ignore_missing_imports = True
[mypy-skimage.measure._pnpoly]
ignore_missing_imports = True
[mypy-skimage.measure._marching_cubes_lewiner_cy]
ignore_missing_imports = True
[mypy-skimage.measure._ccomp]
ignore_missing_imports = True
[mypy-skimage.morphology._skeletonize_3d_cy]
ignore_missing_imports = True
[mypy-skimage.transform._radon_transform]
ignore_missing_imports = True
[mypy-skimage.transform._warps_cy]
ignore_missing_imports = True
[mypy-skimage.transform._hough_transform]
ignore_missing_imports = True
[mypy-skimage.graph._ncut_cy]
ignore_missing_imports = True
[mypy-skimage.graph.heap]
ignore_missing_imports = True
[mypy-skimage.graph._spath]
ignore_missing_imports = True
[mypy-skimage.graph._mcp]
ignore_missing_imports = True
[mypy-skimage.segmentation._slic]
ignore_missing_imports = True
[mypy-skimage.segmentation._watershed_cy]
ignore_missing_imports = True
[mypy-skimage.segmentation._quickshift_cy]
ignore_missing_imports = True
[mypy-skimage.segmentation._felzenszwalb_cy]
ignore_missing_imports = True
